{
  "name": "hermanya.github.io",
  "version": "1.0.0",
  "description": "[Open the website.](https://hermanya.github.io)",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build; next export",
    "deploy": "npm run build && cp static/.nojekyll out/ && cp static/favicon.ico out/ && gh-pages -d out --branch master --dotfiles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermanya/hermanya.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hermanya/hermanya.github.io/issues"
  },
  "homepage": "https://github.com/Hermanya/hermanya.github.io#readme",
  "dependencies": {
    "@mdx-js/mdx": "^0.16.6",
    "@zeit/next-mdx": "^1.2.0",
    "babel-eslint": "^10.0.1",
    "classnamed-components": "^1.0.3",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gh-pages": "2.0.1",
    "next": "canary",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.29.0"
  }
}
